<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		2022-04-29 Hermione&#39;s introduction | 
	 
	Hermione&#39;s Blog
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "wujun234.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.4.14/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">Hermione's Blog</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
	
		<li class="menu-item">
			<a href="/tags" class="menu-item-link">标签</a>
		</li>
	

	
		<li class="menu-item">
			<a href="/categories" class="menu-item-link">分类</a>
		</li>
	

		<li class="menu-item">
			<a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li>
		<li class="menu-item">
			<a href="https://github.com/wujun234" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="file active">
									<a href="/2013/04/29/2022.04.%20JS%20Basic/">
                     
										    2022.04. JS Basic
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/05/11/2022.05.Wordle%20Clone/">
                     
										    2022.05.Wordle Clone
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/05/17/CH/">
                     
										    CH
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/05/14/Hexo%20Commands/">
                     
										    Hexo Commands
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/05/14/Markdown%20Commands/">
                     
										    Markdown Commands
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
	2022-04-29 Hermione's introduction
</h1>
<div class="article-meta">
	
	<span>Hermione Chen</span>
	<span>2013-04-29 00:00:00</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true">
                        <a href="/categories/gallery/">gallery</a>
                        </i>
                      
                    </span>
                
            
    

    
		<span>Tags：</span>
            
    
		</div>

</div>

<div id="article-content">
	<h2 id="JS"><a href="#JS" class="headerlink" title="JS"></a>JS</h2><ul>
<li>今天准备学习关于Javascript的基础知识</li>
<li>学习了emmet shortcut(内部集成），参考了coder coder 的网站 帮助更快code</li>
<li>! 可以创建html需要的基础的code</li>
<li>简单的系统函数 console.log; alert; document.</li>
<li><h2 id="Chapter-2"><a href="#Chapter-2" class="headerlink" title="Chapter 2"></a>Chapter 2</h2></li>
<li>简单的变量命名</li>
<li>变量的计算 + - * &#x2F; % +&#x3D;</li>
<li>函数</li>
<li>? JS中的 双引号和单引号的区别</li>
<li>JS 中单引号和双引号无任何区别，二者均用于表示字符串字面量。</li>
<li>加法函数</li>
<li>发现<br>function addNums() {<br>var num1 &#x3D; prompt(“what is your first number”);<br>var num2 &#x3D; prompt(“what is your second number”);<br>var num3 &#x3D; num1 + num2;<br>console.log(num3);<br>}</li>
</ul>
<p>addNums();<br>输入1和2，结果是12 而不是3</p>
<ul>
<li>var 语句 用于声明一个函数范围或全局范围的变量，并可将其初始化为一个值（可选）。</li>
<li>在这个prompt中 返回的数据类型是字符串，+可以将字符串连接在一起</li>
<li>如果想使用数字的话 要进行变量的转换</li>
<li>function addNums() {<br>var num1 &#x3D; Number(prompt(“what is your first number”));<br>var num2 &#x3D; Number(prompt(“what is your second number”));<br>var num3 &#x3D; num1 + num2;<br>console.log(num3);<br>console.log(num1 + num2);<br>}</li>
</ul>
<p>addNums();</p>
<ul>
<li><p>while Loops </p>
</li>
<li><p>var num &#x3D; 0;<br>while (num &lt; 100) {<br>num +&#x3D; 1;<br>console.log(num);<br>}<br>打印结果1到100</p>
</li>
<li><p>For loop</p>
</li>
<li><p>let 语句声明一个块级作用域的本地变量，并且可选的将其初始化为一个值。</p>
</li>
<li><p>let允许你声明一个作用域被限制在 块级中的变量、语句或者表达式。与 var 关键字不同的是， var声明的变量只能是全局或者整个函数块的。 var 和 let 的不同之处在于后者是在编译时才初始化;</p>
</li>
<li><p>for (let num &#x3D; 1; num &lt; 100; num++) {<br>console.log(num);<br>}<br>这个代码执行的结果是打印1到99的输出<br>如果要打印一样的输出<br>for (let num &#x3D; 1; num &lt;&#x3D; 100; num++) {<br>console.log(num);<br>}<br>num的条件不一样<br>因为num++是循环执行之后执行的</p>
</li>
<li><p>data type</p>
<ul>
<li>number </li>
<li>string</li>
<li>object JavaScript {:,:}的对象是一种无序的集合数据类型，它由若干键值对组成。<ul>
<li>JavaScript的对象是动态类型，你可以自由地给一个对象添加或删除属性</li>
</ul>
</li>
<li>array []</li>
<li>undefined </li>
<li>null</li>
<li>string (\n 换行)<ul>
<li>string.length</li>
<li>string.indexOf</li>
<li>string.slice</li>
<li>string.replace</li>
<li>string.toUpperCase</li>
<li>..</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="JSON"><a href="#JSON" class="headerlink" title="JSON"></a>JSON</h2><ul>
<li>JSON 是JS Object O</li>
<li>array of objects </li>
<li></li>
</ul>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2022/05/11/2022.05.Wordle%20Clone/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  2022-05-11 Wordle Clone
              </a>
            
        </div>
        <div class="item right">
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			el: '#vcomments',
			appId: '',
			appKey: '',
			placeholder: '请输入评论',
			path: window.location.pathname,
			avatar: 'retro',
			highlight: false,
      recordIP: true,
      enableQQ: true,
			requiredFields: ['nick','mail']
		})
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">Hermione Chen</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>